spring.application.name=file-storage
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/file_storage_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=060723

# JPA????Hibernate???????
spring.jpa.hibernate.ddl-auto=update
# ??????SQL??????????????
spring.jpa.show-sql=true